######################################################################
# Automatically generated by qmake (2.01a) Mi. Jun 15 17:40:44 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              src
INCLUDEPATH += . src ../openttd/src/railnet

# Input
HEADERS += clang/src/config.h clang/src/version.h \
    src/railnet2dot_options.h \
    src/railnet-filter_options.h
SOURCES += \
    src/railnet2dot.cpp \
    src/railnet2dot_options.cpp \
    src/railnet-filter.cpp \
    src/railnet-filter_options.cpp

OTHER_FILES += README.md

